<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Battleship</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <main>
    <div class="wrapper">
      <h1>Battleship!</h1>
      <p class="fireFeedback"></p>
      <div>
        <button id="startNewGame">Reset game</button> <button id="revealAllCells">Give up</button>
      </div>
    </div>

    <section id="gameboard">

    </section>
  </main>

  <script src="js/index.js"></script>
</body>

</html>